{
  "name": "dga",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.7.2",
    "clsx": "^2.0.0",
    "prisma": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.44.0",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@nx/js": "19.1.0",
    "nx": "19.1.0",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "msw": "^2.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "workspaces": [
    "dga-client"
  ]
}
